<!--
  ~ Copyright JFX 2021-2023
  ~ MIT License
  ~ https://gitlab.com/jfx2006
  -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      html, body {
          height: 100vh;
          width: 100vw;
          margin: 0;
          padding: 0;
          background-color: Canvas;
      }
      iframe {
          border: 0;
          width: 100%;
          height: 100%;
      }
  </style>
</head>
<body>
<iframe id="preview_frame" sandbox="allow-same-origin"></iframe>
<script type="module" src="compose_preview.js"></script>
</body>
</html>
