<!--
  ~ Copyright JFX 2021-2023
  ~ MIT License
  ~ https://gitlab.com/jfx2006
  -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta id="MDHR_CSP"
    http-equiv="Content-Security-Policy"
    content="default-src 'none'; style-src 'unsafe-inline' chrome://messagebody/skin/messageBody.css; style-src-elem 'unsafe-eval' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src data: imap: cid: mid:; child-src 'none';" />
  <link id="MDHR_tb_style" rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
  <style id="MDHR_preview_style">
      html {
          height: calc(100% - 15px);
          width: calc(100% - 10px);
          margin: 0;
          padding: 5px;
        }

      a:hover {
        cursor: default;
    }
  </style>
  <!-- @SYNTAX_CSS@ -->
  <!-- @MAIN_CSS@ -->
</head>
<body><div class="markdown-here-wrapper"></div>
</body>
</html>
