<!--
  ~ Copyright JFX 2021-2023
  ~ MIT License
  ~ https://gitlab.com/jfx2006
  -->

<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <style>
      html, body {
          height: calc(100% - 15px);
          width: calc(100% - 10px);
          margin: 0;
          padding: 5px;
      }
      @media (prefers-color-scheme: dark) {
          body {
              color: #f9f9fa;
              background-color: #2a2a2e;
          }

          span[_moz_quote="true"] {
              color: #009fff;
          }
      }
  </style>

  </head>
  <body>
    <div class="moz-cite-prefix">On 7/22/23 11:07, Rob Lemley wrote:<br>
    </div>
    <blockquote type="cite">
      Bummer!<br>
      <br>
      <img class="" alt="" src="cid:part2.ICbCu00f.HUdncs62@yahoo.com"
        width="100" height="113"><br>
      <br>
      <div class="moz-signature">-- <br>
        Rob Lemley<br>
        <a href="mailto:rob@calypsoblue.org"
          class="moz-txt-link-abbreviated moz-txt-link-freetext">rob@calypsoblue.org</a></div>
    </blockquote>
    Blah<br>
    Foo<br>
    <div class="moz-cite-prefix">On 7/22/23 10:59, Relax Jack wrote:<br>
    </div>
    <blockquote type="cite">
      <p>Rob,,</p>
      <p><strong>It is with great sadness</strong> that we must <em>deny
          your claim.</em></p>
      <p>ðŸ˜¦</p>
      <p>Cheers,</p>
        <div class="moz-signature">-- <br>
          Relax Jack<br>
          **markdown**<br>
        </div>
    </blockquote>
      <div class="moz-signature">-- <br>
        Relax Jack<br>
        **markdown**<br>
      </div>
  </body>
  <script src="externalcontent.js"></script>
</html>